# EmailJS Configuration for Constitution Connect
# 
# IMPORTANT: Add your actual credentials from https://www.emailjs.com/
# 
# Steps to get credentials:
# 1. Go to https://www.emailjs.com/ and create a free account
# 2. From Account page, copy your Public Key
# 3. From Email Services, add an email service (Gmail/Outlook/etc) and copy Service ID
# 4. From Email Templates, create template "template_otp" and copy Template ID
# 5. Replace the values below with your actual credentials
# 6. Restart your dev server (npm run dev)

VITE_EMAILJS_SERVICE_ID=service_6xjjqsr
VITE_EMAILJS_TEMPLATE_OTP=template_3mk7f3k
VITE_EMAILJS_TEMPLATE_WELCOME=template_welcome
VITE_EMAILJS_TEMPLATE_FEEDBACK=template_feedback
VITE_EMAILJS_PUBLIC_KEY=junRYCPsiLmhMG_uF

# DO NOT commit this file to git - it contains sensitive credentials
# Add .env.local to .gitignore
